section.main.template-dir-search.template-name-results.browse {
    &>.container.main-content {
        padding-top: 20px;
        margin-top: 0;
    }
}

// Alpha & list Browse

section.template-dir-browse {
    & .browse.list-group {
        @media (max-width: @screen-xs-max) {
            margin-top: 20px;   
        }
        a.list-group-item:hover {
            text-decoration: underline;
        }
        &:first-child {
            margin-top: 20px;
        }
        &:last-child {
            margin-bottom: 25px;   
        }
        & a.list-group-item {
            display: inline-block;   
        }
        & .widen {
            width: 100%;
            background: @gray-ultralight;
            margin-bottom: 3px;
            max-width: 500px;
            & a {
                background-color: @gray-ultralight;
            }
            & a.list-group-item.active {
                background-color: @brand-primary;
            }
        }
        & .list-group-item.view-record {
            padding: 12px 15px;
        }
    }
    & #list3 {
        & a {
            min-width: 45px;
            text-align: center;
            margin-bottom: 2px;
        }
        @media(min-width: @screen-sm) {
            width: 50%;
            float: left;
        }
    }
    & #list2 {
        margin-bottom: 20px;
    }
    & #list4 {
        @media(min-width: @screen-sm) {
            width: 50%;
            float: right;
        }
        & a.list-group-item {
            display: block;
            width: 100%;
            margin-bottom: 2px;
        }
    }
}

/* --- Browse --- */
.browse.list-group .list-group-item {
    word-wrap:break-word;
    &.view-record {
        border-top:0;
        font-size:85%;
        padding:2px 4px;
        text-align:right;
    }
}
