/* jsTree arrows */
.hierarchy-tree {
  .jstree-ocl:before {
    font-family:'icomoon';
    float:left;
    speak:none;
    font-weight:normal;
    font-style:normal;
    text-decoration:inherit;
    cursor:pointer;
    padding:0;
    width:10px;
  }
  .jstree-open > .jstree-ocl:before {
    content: "\e027";
  }
  .jstree-closed > .jstree-ocl:before {
    content: "\e025";
  }
  .jstree-leaf > .jstree-ocl:before {
    content:"";
  }
  .jstree-icon {
    color:#000;
    width: 20px;
  }
  .jstree-anchor {
    white-space:nowrap;
    padding:2px 5px;
  }
  .jstree-container-ul, .jstree-children {
    padding-left:16px;
  }
  .jstree-initial-node {
    display:none;
  }
  .jstree-clicked {
    color:@list-group-active-color;
    background-color:@list-group-active-bg;
    .jstree-icon {
      color:#FFF;
    }
  }
}
#hierarchyTreeHolder {
  overflow-x: hidden;
  margin-bottom: 20px;
  & .jstree-container-ul {
    padding-left: 0px;
  }
  & .hierarchy-tree .jstree-icon {
    color: @gray-light;
    margin-right: 5px;
    font-size: 1.15em;
  }
  & .hierarchy-tree .jstree-clicked {
    color: @link-color;
    font-weight: bold;
    background: @gray-lighter;
    padding: 5px;
    border-radius: 4px;
  }
  & .jstree-container-ul {
    background: none;

    & > li.jstree-node .jstree-children li {
      @media (min-width: @screen-sm-min) {
        padding-bottom: 0px;
        padding-top: 0px;
      }
    }
    & .jstree-node {
      background: none;
      overflow: hidden;
      white-space: nowrap;
      display: block;
      text-overflow: ellipsis;
      font-size: 1em;
    }
    & > li.jstree-node {
      padding: 0px;
    }
    & .jstree-ocl {
      @media (max-width: @screen-sm-max) {
        font-size: 1.35em;
        vertical-align: middle;
      }
    }
    & .jstree-leaf > .jstree-ocl {
      margin-right: 8px;
    }
  }
}

.back-to-up {
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  font-size: 1.1em;
  color: @link-color;
  background-color: #f5f5f5;
  &:hover {
    cursor: pointer;
  }
}