// Custom styles for user account functions

.template-dir-myresearch, .template-dir-search.template-name-history, .template-dir-librarycards {
    padding-bottom: 30px;
    h1 {
        font-weight: 500;
    }
    .finna-main-header{
        i {
            color: @brand-primary;
        }
        .btn, .dropdown {
            i {
                color: #fff;
            }
        }
    }
    .my-research-content {
        width: 100%;
        padding: 20px;
        border-radius: @border-radius-base;
    }
    h1 {
        display: inline-block;
    }
    .finna-main-header {
        & .form-inline {
            margin-left: 20px;
        }
    }
    & .useraccount-header {
        font-weight: 600;
        font-size:@font-size-h2;
    }
    & #account-actions {
        margin-bottom: 20px;
        & #import-export-buttons {
            margin-right: 20px;
        }
        .btn {
            margin-bottom: 5px;
        }
    }
    & .pickup-location {
        margin-top: 3px;
        margin-bottom: 3px;
    }
    & .pickup-locations {
        overflow-y: auto;
        max-height: 280px;
        left: auto;
        max-width: 280px;
        overflow-x: hidden;
        position: absolute;
        right: 0;
        @media(max-width: @screen-xs-max) {
            left: -40px;
            right: auto;
        }
        & a {
            cursor: pointer;
        }
    }
    & #card_name {
        width: 205px;
    }
    & .myresearch-profile-list {
        padding: 0px 6px 20px;
        & label, & .profile-title {
            padding-top: 6px;
        }
        & .profile-title {
            clear: left;
        }
        .clearfix {
            padding: 3px 0px;
        }
        & #email {
            width: 100%;
            margin-bottom: 5px;
            @media (max-width: @screen-xs-max) {
                max-width: 320px;
            }
        }
    }
    & .myresearch-profile-header {
        font-size: @font-size-h3;
        font-weight: bold;
        padding: 7px 10px;
        background: @gray;
        background: @action-link-color;
        color: @body-bg;
    }

    & .online-payment-data {
        font-size: 1.2em;
        margin-bottom: 40px;
        padding-right: 25px;
        @media (min-width: @screen-sm) {
            width: 50%;
            float: right;
        }
            & .amount {
            font-weight: bold;
        }

        & .online-payment-form {
            & input {
                margin-left: 20px;
                font-weight: bold;
            }
        }
    }
    & .online-payment-note {
        margin-bottom: 40px;
        @media (min-width: @screen-sm) {
            width: 50%;
            float: left;
        }
    }

    & .library-profile {
        margin-bottom: 40px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        border: 1px solid @gray-lighter;
        box-shadow: 10px 15px 30px -25px @gray;
        & #profile_library_form {
            & input {
                min-width: 210px;
                @media (min-width: @screen-sm-min) {
                    margin-top: -7px;
                }
            }
        }
        div {
            padding: 8px;
            &.profile-title {
                line-height: 1.5;
                font-weight: bold;
                font-size: 1.1em;
                @media (max-width: @screen-xs-max) {
                    padding-bottom: 0;
                }
            }
            &.profile-text-value {
                line-height: 1.5;
                padding-left: 0px;
                @media (max-width: @screen-xs-max) {
                    padding: 0px 8px 8px;
                }
            }
            &.profile-xs {
                padding: 0;
            }
            &.profile-long {
                padding-bottom: 0;
            }
            &.profile-after-long {
                padding-top: 16px;
            }
            &.library-profile-after-long {
                padding-top: 0;
            }
            &.profile-info {
                padding-top: 3px;
            }
            &.messaging-last {
                margin-bottom: 20px;
            }
        }
    }
    & .myresearch-profile-middle-header {
        font-size: @font-size-h3;
        font-weight: bold;
        display: block;
        line-height: 1.1em;
        margin-top: 15px;
    }

    & .useraccount-table {
        margin-bottom: 40px;
        border: 1px solid @gray-lighter;
        border-top: none;
        box-shadow: 0px 15px 30px -35px @gray;
        &.online-payment {
            margin-bottom: 15px;
        }
        &.library-cards {
            @media (max-width: @screen-xs-max) {
                table-layout: fixed;
            }
        }
        & .headers {
            background: @gray-ultralight;
            color: @text-color;
        }
        & .headers th {
            background: none;
            border-top: 1px solid #d1d1d1;
            &:last-child {
                border-right: none;
            }
        }
        & td {
            border-right: 1px solid @body-bg;
            vertical-align: middle;
            &:last-child {
                border-right: none;
            }
        }
        & .user-account-table-title {
            width: 25%;
        }
        & .total-balance {
            background: none;
            border-top: 2px solid @gray-lighter;
            text-align: right;
            line-height: 2em;
            font-size: 1.2em;
            & .amount {
                font-weight: bold;
            }
        }
        & .balance {
            text-align: right;
        }
        & .online-payment-remark {
            font-weight: bold;
        }
        & tr.payment-data>th {
            background: @body-bg;
        }
        & th {
            font-size: 1.1em;
        }
        & .history-time {
            width: 20%;
        }
        & .history-save {
            text-align: center;
            width: 15%;
            a {
                color: @action-link-color;
            }
        }
        & .history-results {
            width: 15%;
        }
        & .actions {
            width: 15%;
        }
        & .library-card-actions a {
            display: block;
            margin: 4px 0px;
        }
        & td.history-search-index, td.history-schedule .disable {
            color: @gray-light;
            font-size: .9em;
        }

    }
    .myresearch-grid-list {
        margin-bottom: 20px;
        > h2 {
            margin-top: 0;
            border-bottom: none;
            padding: 10px;
            padding-bottom: 0px;
            margin-bottom: 0px;

        }
        > h4 {
            margin-left: 10px;
        }
        & .myresearch-row:last-child {
          box-shadow: none;
        }
    }
    .checkboxFilter.mylist-select-all {
        float: left;
        margin-right: 15px;
        & .checkbox {
            margin:0;
        }
    }
    #renewals .toolbar {
        @media (max-width:@screen-xs-max) {
            margin-left: -15px;
        }
        & .checkboxFilter.mylist-select-all {
            margin-right: 0;
            margin-top: 3px;
            float: none;
            & span {
                font-size: 11px;
                top: 4px;
                left: ~"-webkit-calc(50% + 10px)";
                left: ~"-moz-calc(50% + 10px)";
                left: ~"calc(50% + 10px)";
                position: absolute;
                width: 70px;
            }
        }
        & .checkboxFilter .checkbox label {
            line-height: auto;
            font-size: 13px;
        }
    }
    & .myresearch-notes {
        margin-top: 10px;
    }
    & .myresearch-notes a, .myresearch-notes i {
        color: @gray-light;
    }
    .bulk-action-buttons-row {
        margin: 0;
        min-height: 60px; // prevent fixed element bounce effect
        @media(max-width:@screen-xs-max) {
           .row();
        }
    }
    .bulk-action-buttons-col {
        padding: 10px 0;
        border-right: 10px solid @body-bg;
        & input.btn {
              margin-right: 3px;
        }
        & .mylist-functions {
            & i#add-to-list {
                position: absolute;
                top: 8px;
            }
            & select#add-to-list {
                max-width: 140px;
            }
            & select, button {
                margin-bottom: 4px;
            }
        }
        &.fixed {
            background-color: @gray-lighter;
            position: fixed;
            top: 0px;
            padding: 10px 0 2px 10px;
            z-index: 11;
            background: rgba(77,77,77,0.95);
            box-shadow: 0px 19px 15px -13px grey;
            & .checkbox span {
                color: @body-bg;
            }
        }
    }
    &.template-name-mylist .bulk-action-buttons-col {
        padding: 10px;
        padding-bottom: 0px;
        border-right: none;
        border-bottom: 1px solid @gray-lighter;
    }
    .row.record-container.myresearch-row:last-child {
        margin-bottom: 20px;
        box-shadow: 0px 15px 30px -25px @gray;
    }
    .finna-main-header {
        background: @myresearch-header-background;
        & h1 {
            font-size: @finna-header-font-size;
            margin: 0;
            line-height: 1.5em;
        }
    }
    & .list-title {
         margin-bottom: 0px;
    }

    & .markdown.edit {
        & .CodeMirror {
            height: 300px;
        }
        & .markdown-preview {
            padding: 10px;
            background: #fafafa;
            height: 300px;
            overflow-y: auto;
            border: 1px solid @gray-lighter;
            & .preview {
                position: absolute;
                right: 40px;
                background-color: @body-bg;
                padding: 3px 9px;
            }
        }
    }
    & .markdown .editable {
        padding: 5px;
        & > p {
            margin: 0;
        }
    }

    & .list-title, .list-description:not(.edit), .resource-note:not(.edit), .add-new-list {
            border: 1px solid transparent;
            display: inline-block;
            padding: 5px;
            width: ~"-webkit-calc(100% - 30px)";
            width: ~"-moz-calc(100% - 30px)";
            width: ~"calc(100% - 30px)";
            width: 100%;
        &:hover, &:active, &:focus {
            border: 1px solid @gray-lighter;
            & i {
                transition: all 0.2s linear;
                color: @gray;
            }
        }
        & i {
            color: @gray-light;
            float: right;
        }
        & span {

            width: 100%;
            display: inline-block;
            word-wrap: break-word;
            padding-right: 25px;
            & input, textarea {
                &:focus, &:active {
                    border: none;
                    box-shadow: none;
                    outline: none;
                }
            }
        }
        & .markdown-preview {
            display: none;
        }
    }
    & .list-description.markdown, .resource-note.markdown {
        padding: 0;
        & .fa {
            margin-top: 7px;
            margin-right: 5px;
        }
    }
    & .list-title.disable {
        &:hover, &:active, &:focus {
            border: 1px solid transparent;
            cursor: initial;
        }
    }
    .markdown.edit > .fa-pen {
        display: none;
    }
    & .list-title i.fa-pen {
        margin-bottom: -22px;
    }
    & .list-description i.fa-pen {
        margin-bottom: -12px;
    }
    & .list-description h1 {
        display: inherit;
    }
    & .resource-note i.fa-pen {
        margin-bottom: -18px;
    }
    & .list-title.no-edit {
        border: 0;
        &:hover {
            border: 0;
        }
    }

    & .resource-note {
        margin-left: -5px;
    }

    & .mylist-bar {
        margin-top: 20px;
    }
    .mylist-nav {
        & li > a {
            word-wrap: break-word;
        }
        & li > a:not(.add-new-list) {
            background: @gray-ultralight;
            color: @text-color;
            margin-bottom: 5px;
        }
        & li > a.active {
            color: @brand-primary;
            font-weight: 700;
            & .favorite-list-name {
                max-width: 85%;
            }
            & .remove-favorite-list {
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }

        & .add-new-list {
            display: block;
        }
        & .add-new-list .name {
            width: 100%;
        }
        & .add-new-list .icon {
            cursor: pointer;
            position: absolute;
            top: 0.7em;
            right: 0.7em;
        }
    }
    .toolbar {
        margin: 0px;
        margin-top: 5px;
        padding-bottom: 10px;
        border-bottom: 1px solid @gray-lighter;
        padding: 15px 0px;
        .status-text {
            float: right;
            line-height: 38px;
        }
        &.bottom {
            padding-top: 15px;
            border-top: 1px solid @gray-lighter;
            border-bottom: none;
        }
        & .btn-group {
            margin-top: 3px;
        }
    }
    .myresearch-row {
        padding: 10px;
        margin: 0px;
        word-wrap: break-word;
        @media(max-width:@screen-xs-max) {
           .row();
        }
        &:nth-child(odd) {
            background: @table-bg-accent;
        }
        & h3 {
            margin: 0;
            font-weight: 400;
            font-size: 1.2em;
            margin-bottom: 2px;
        }
        & .no-checkbox {
            font-size: 0.8em;
            color: @gray-light;
        }
        & .alert {
            padding: 4px;
            margin-bottom: 3px;
            margin-top: 3px;
        }
        // row for holds information
        & .holds-status-information, .checkedout-status-information {
            @media(min-width: @screen-sm-min) {
                text-align: right;
            }
        }
    }
    & .useraccount-cancel > li {
        border-bottom: none;
        &:not(.disabled) {
            float: left;
            width: 45%;
            padding: 10px;
            text-align: center;
            & a {
                border-radius: @border-radius-base;
                background: @link-color;
                color: @body-bg;
            }
        }
    }
    & .checkboxFilter label.checkbox {
        padding-left: 5px;
        color: @gray-light;
    }
    .myresearch-menu {
        background:  @myresearch-header-background;
        margin-bottom: 20px;
    }
    @media(max-width:@screen-md-max) {
        .paginationSimple {
            margin-top: 0px;
        }
    }
    .paginationSimple {
        margin-left: 5px;
    }
    .useraccount-nav-mobile {
        .dropdown-menu {
            left: ~"-webkit-calc(50% - 100px)";
            left: ~"-moz-calc(50% - 100px)";
            left: ~"calc(50% - 100px)";
            width: 200px;
        }
    }
    .useraccount-nav {
        display: table;
        width: 100%;
        & li {
            float:left;
            a {
                padding: 10px 5px;
                margin-right: 0px;
            }
            @media(max-width: @screen-md-max) {
                max-width: 160px;
                font-size: 14px;
                a {
                    padding: 10px;
                }
            }
            @media(max-width: @screen-sm-max) {
                    max-width: 95px;
            }
        }
    }
    .myresearch-count {
        float: right;
        line-height: 40px;
        font-weight: bold;
        &.no-buttons {
            line-height: inherit;
        }
    }
    & .no-padding-table {

        & th, td {
            padding: 8px 0px;
            vertical-align: middle;
        }
        & th {
            width: 25%;
        }
        & td {
            width: 75%;
        }
    }

    & p.no-content-message {
        margin-top: 5px;
    }
    & .borrowing-block-container {
        & p.borrowing-block {
            padding: 0;
            font-weight: bold;
            margin-bottom: 0;
        }
    }
    .support-notice {
        margin: 0px;
        margin-top: 5px;
        padding: 10px 15px;
    }
}

.template-name-profile {
  .my-research-content {
    @media (min-width: @screen-md) {
      width: 75%;
    }
  }
}

.my-research-content .my-profile {
    background: @gray-ultralight;
    border-radius: @border-radius-small;
    margin-bottom: 2em;
    padding: 5px 10px;
}

.main.template-dir-myresearch.template-name-mylist {
    & .search-controls {
        margin-top: 10px;
        margin-bottom: 0px;
        & hr {
            border-top: 1px solid @gray-lighter;
        }
    }
    & .bulk-action-buttons-col {
        width: 100%;
        @media (min-width: @screen-sm-min) {
            padding-right: 0;
        }
        @media( max-width: @grid-float-breakpoint) {
            top: @navbar-height;
        }
        &:not(.fixed) .mylist-functions {
            text-align: right;
        }
    }
    & .mylist-nav .list-visibility {
        padding: 10px;
        & .list-url {
            font-weight: bold;
            word-break: break-word;
            & a:first-child {
                margin-right: 10px;
            }
            & .feed {
                font-size: 1.2em;
                display: inline-block;
                color: initial;
            }
        }

        & .list-visibility-hidden {
            margin-left: 10px;
            margin-bottom: 5px;
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                margin-left: 0;
                display: block;
            }
        }
    }

    & .delete-list li {
        border-bottom: none;
        &:not(.disabled) {
            float: left;
            width: 45%;
            padding: 10px;
            text-align: center;
            & a {
                border-radius: @border-radius-base;
                background: @link-color;
                color: @body-bg;
            }
        }
    }
}

@media (min-width: @screen-sm ){
    .my-profile-col {
        width: 33.33%;
        float: left;
        padding-right: 15px;
    }
    .password-col {
        width: 66.6%;
        float: left;
    }
}
.main.template-dir-myresearch.template-name-unsubscribe {
    & .unsubscribe {
        margin-bottom: 20px;
    }
}
.template-dir-list.template-name-list {
    & .finna-main-header {
        background: @myresearch-header-background;
    }
}
.template-dir-librarycards .dropdown-menu.useraccount-cancel {
       left: auto;
       right: 0;
       top: auto;
}
.template-dir-myresearch .toolbar > .btn-group:last-of-type .dropdown-menu.useraccount-cancel {
    @media (max-width: @screen-xs-max) {
       left: auto;
       right: 0;
    }
}

.myresearch-notification {
    padding-left: 0;
    @media (max-width: @screen-xs-max) {
        margin-top: 0;
    }
}

.own-favorite-list-button-area {
    display: block;
    float: left;
    height: 36px;
    width: 100%;

}

.sortable-favorite-list {
    & li {
      	background: @list-group-bg;
        padding: 5px 30px 5px 10px;
        margin-top: 5px;
        border-radius: 3px;
        list-style-type: decimal;
        list-style-position: inside;
        &:hover {
            cursor: move;
        }
        & h4 {
            margin: 0;
            font-size: 14px;
        }
        & p {
            margin-top: 2px;
            margin-bottom: 0px;
        }
        & .fa.fa-arrow-down, & .fa.fa-arrow-up {
            position: absolute;
            right: 26px;
            margin-top: 10px;
        }
        & .fa.fa-arrow-up {
            margin-top: 0px;
        }
    }
    & .btn {
        margin-bottom: 10px;
        margin-right: 10px;
    }
    @media(max-width: @screen-xs-max) {
        margin-left: 5px;
        margin-right: 10px;
        & li {
            & .fa.fa-arrow-down, & .fa.fa-arrow-up {
                right: 32px;
            }
        }
    }
}

#favorites-import-dialog {
    #filename {
        margin-right: 5px;
    }
    .alert {
        margin-top: @modal-title-padding;
    }
    .form-control {
        max-width: 200px;
        float: left;
    }
}

.myresearch-table {
    width: 100%;
    margin: 15px 0px;
    th,td {
        vertical-align: top;
        padding: 5px;
        @media(max-width: @screen-sm){
            text-align: left;
        }
        .record-title {
            text-align: left;
        }
    }
    .sort-button {
        @media(max-width: @screen-sm){
            min-width: 100px;
        }
    }
    .recordcover {
        min-width: 30px;
    }
    .renew-button {
        margin-bottom: 5px;
    }
    @media(min-width: @screen-sm){
        .half-table-column {
            width: 50%;
            float: left;
        }
        .sort-col,
        .renew-button-col {
            width: 50%;
            float: left;
        }
        .sort-col{ text-align: right; }
        .renew-button-col { text-align: left; }
        .title-column{
            width: 60%;
            float: left;
        }
        .status-column{
            width: 40%;
            float: left;
        }
    }
    .checkbox-col{
        width: 10%;
    }
}
.history-controls {
    @media (min-width: @screen-sm) {
        display: flex;
        flex-direction: row-reverse;
    }
    .right-control {
        @media (max-width: @screen-sm) {
            text-align: right;
            float: right;
            width: 65%;
        }
    }
    .left-control {
        @media (min-width: @screen-sm) {
            flex-grow: 1;
            text-align:left;
        }
        @media (max-width: @screen-sm) {
            text-align: left;
            width: 35%;
        }
        margin-bottom: 10px;
    }
    .pagination-container {
        @media (min-width: @screen-sm) {
            flex-grow: 1;
            text-align:left;
        }
    }
}
