/* --- Advanced Search --- */
.adv_search_links {
    margin-top: 15px;
    & a {
        margin-right: 15px;
        font-weight: bold;
        font-size: 1.1em;
        color: darken(@link-color, 5%);
        @media (max-width:@screen-xs-max) {
            display: block;
        }
    }
}
.template-name-advanced {
    & ::-webkit-input-placeholder {
        color: @gray-mid-light;
    }
    & :-moz-placeholder { /* Firefox 18- */
        color: @gray-mid-light;
    }
    & ::-moz-placeholder {  /* Firefox 19+ */
        color: @gray-mid-light;
    }
    :-ms-input-placeholder {
        color: @gray-mid-light;
    }
    #advSearchForm {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    & .responsive-field {
        min-width: 45%;
    }
    & .applied-adv-search-filters {
        margin-top: 15px;
    }
    .adv-group {
        position: relative;
        background: #f5f5f5;
        border-radius: @border-radius-base;
        margin-top: 5px;
        margin-bottom: .5em;
        .add_search_link {
          display: inline-block;
          margin-top: 4px;
        }
        & .responsive-field {
            max-width: 49%;
        }
        & .match {
            @media (min-width: @screen-sm-min) {
                &:before {
                    content: '\2014';
                    position: absolute;
                    top: 16%;
                    left: -16px;
                    color: @gray-mid-light;
                }
            }
            @media (max-width: @screen-xs-max) {
                margin: 15px 0px 30px;
                text-align: center;
            }
        }
        & .adv-group-close {
          position: absolute;
          bottom: 15px;
          right: 15px;
          z-index: 1;
        }
        .adv-search, .primo-advanced-search-fields {
          margin-bottom: 0px;
          padding-top: 3px;
          & select, input {
            margin-bottom: 3px;
          }
          .close {opacity: .8;}
          @media (max-width: @screen-xs-max) {
            margin-bottom: 10px;
            & select:first-child {
                display: block;
            }
          }
        }
        .search {
          @media (min-width: @screen-sm-min) {
              border-right: 1px solid @gray-mid-light;
              &:first-of-type:after {
                color: @gray-mid-light;
                content: '\2014';
                position: absolute;
                right: 15px;
                height: 100%;
                top: -10px;
              }
              &:last-of-type:after {
                color: @gray-mid-light;
                content: '\2014';
                position: absolute;
                right: 15px;
                margin-top: 26px;
              }
              &:only-of-type {
                  border-right: none;
                  &:after {
                    content: '';
                  }
              }
          }
        }
        & .primo-advanced-search-fields {
            & .responsive-field {
                min-width: inherit;
            }
        }
        & .primo-add-search {
            display: inline-block;
            margin-top: 4px;
        }
        [class^=col-] {padding-left: 15px;}
      }
      #groupPlaceHolder {
        float:left;
        display:block;
        padding:6px;
        margin-left: 15px;
      }
      #groupJoin {
        padding: 0px 0px 20px;
        border: 1px solid @gray-mid-light;
        border-top: none;
        margin-top: -10px;
        margin-bottom: 30px;
        & #groupJoinOptions {
            margin-bottom: -56px;
        }
      }
      & .slider.slider-horizontal {
        margin-top: 6px;
        width: 95%;
        margin-left: 10px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        .slider-tick-container {
          position: relative;
          .slider-tick {
            margin-left: 0px;
          }
        }
      }
      & .slider {
          & .slider-selection {
              top: 0;
              bottom: 0;
              position: absolute;
          }
          & .slider-track {
              height: 10px;
              width: 100%;
              margin-top: -5px;
              top: 10px;
              left: 0;
              position: absolute;
              cursor: pointer;
              border-bottom-left-radius: 4px;
              border-bottom-right-radius: 4px;
              border-top-left-radius: 4px;
              border-top-right-radius: 4px;
          }
          & .slider-handle {
              position: absolute;
              width: 20px;
              height: 20px;
              margin-left: -10px;
              margin-top: 0px;
              z-index: 2;
          }
          .slider-tick-label-container {
              text-align: center;
              margin-top: 20px;
          }
          .slider-tick {
              background: @gray-mid-light;
              height: 8px;
              margin-left: 0;
              margin-top: -4px;
              width: 1px;
              position: absolute;
          }
          & .tooltip.top {
              margin-top: -36px;
          }
      }
      & .primo-advanced-search-fields {
        margin-bottom: 10px;
        & label {
            @media(max-width: @screen-xs-max) {
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }
      }
      & .limit-to {
        & .ranges-container, .limit-container {
            overflow: hidden;
            margin-top: 10px;
            & label {
                padding-top: 5px;
            }
            .slider-container {
              padding: 0 10px;
            }
        }
        & .year-input-container {
            margin: 5px 0px;
        }
        & label {
            display: block;
        }
        & .language-container, .format-container {
            @media(max-width: @screen-xs-max) {
                & .btn-group {
                    width: 100%;
                    text-align: left;
                }
            }
            margin-bottom: 15px;
        }
    }
    .adv-search-group{
      display: table;
      width: 100%;
    }
    .adv-group-match{
      @media (min-width: @screen-sm){
        width: 40%;
        float: left;
        left: 60%;
        position: relative;
        padding-left: 15px;
      }
    }
    .adv-group-terms{
      @media (min-width: @screen-sm){
        width: 60%;
        right: 40%;
        float: left;
        position: relative;
        padding-right: 15px;
      }
    }
    .group-join-container {
      position: relative;
      width: 100%;
      float: left;
    }
}

/* --- EDS --- */
.adv-term-input,
.adv-term-op { margin-bottom: .25rem; }
.adv-search:first-of-type .adv-term-op { display: none; }
@media (min-width: @screen-sm-min) {
  .eds-adv .adv-term-op {
    float: left;
    width: 16%;
    margin-right: 1%;
  }
  .eds-adv .adv-search:first-of-type .adv-term-input { margin-left: 17%; }
  .eds-adv .adv-term-input {
    float: left;
    width: 39%;
    margin-right: 0;
  }
  .eds-adv .help-block {
    float: left;
    width: 8%;
    text-align: center;
  }
}

.advanced-search,
.advanced-search .input-group {
  width: 100%;
  @media(min-width: @screen-md){
    width: 75%;
  }
}

.adv-term-input.form-control, .adv-term-type.form-control {
    display: initial;
}
.template-dir-eds .template-name-advanced {
  ranges-container{
    overflow: auto;
  }
  .checkbox-label {
    padding-left: 0px;
    font-weight: normal;
  }

  & .year-input-container {
    margin: 5px 0px;
  }
  input.input-year{
    width: 5em;
  }
}

.solr-adv-filter {
  @media(min-width: @screen-sm) {
    width: 33.3%;
    float: left;
  }
}

.template-dir-primo .template-name-advanced .adv-group {
    margin-bottom: 20px;
}
