.page-content {
  width: 100%;
  @media (min-width: @screen-lg) {
    width: 75%;
  }
}

.alert {
  border: none;
  border-radius: 0;
}

.badge {
  padding: 0 0 0 2px;
  font-size: @badge-font-size;
  line-height: inherit;
  vertical-align: inherit;
  margin-top: 1px;
}

.close {
  text-shadow: none;
  .opacity(.8);

  &:hover,
  &:focus {
    .opacity(1);
  }
}

.input-group {
  .form-control {
    width: auto;
  }
}

.media,
.media-body {
  overflow: visible;
}

.popover {
  min-width: min(200px, @popover-max-width);
}

@media print {
  // Don't show certain links and buttons
  a.title, .dateyeartype a,.image-popup-trigger, .image-popup-navi, .record-details a, .record-authors a, .recordTabs a, .paginationSimple a {
    &[href]:after {
      content: none !important;
    }
  }
  button, a.btn {
    display: none !important;
  }
}

.date-and-year {
  font-size: @font-size-base;
  line-height: 1.35em;
  letter-spacing: 0.5px;
  font-weight: 400;
  margin-bottom: 6px;
}

.resultHierarchyLinks {
  margin-bottom: 6px;
}

.hierarchyTreeLink {
  margin-top: 6px;
}

.archive-label {
  font-size: @font-size-base;
  font-weight: 400;
  letter-spacing: 0px;
  color: @gray-light;
}

.dedupInformation .dedup-select {
  font-weight: bold;
  margin-bottom: 4px;
  height: 30px;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: relative;
  margin-left: 0px;
}

.datepicker {
  & .datepicker-switch {
    color: @link-color;
    font-size: 1.1em;
  }
  & .prev,& .next {
    font-size: 1.1em;
  }
  &.dropdown-menu {
    padding: 10px;
  }
}

.checkbox label{
  display: inline;
  padding-left: 0px;
}

.add-to-favorite-col {
  @media (min-width: @screen-sm) {
    position: absolute;
    top: 0px;
    right: 0px;
    text-align: right;
  }

  .qrcode {
    width: 90px;
    height: 90px;
  }
  .finnaQrcodeLink {
    background-color: @body-bg;
  }
  .qr-box {
    box-shadow: 0 6px 12px @gray-mid-light;
    border: 1px solid @gray-mid-light;
    border-radius: 10px;
    padding: 5px;
    background: #fff;
  }
}
