// Finna Facet styling

.list-group.filters {
    background: @list-group-bg;
    padding: 10px 0px;
    & .list-group-item.title, .list-group-item.active {
        padding: 5px 10px;
        background: none;
        color:@gray;
        transition: background 0.2s ease-in-out;
        &:hover {
            background: @gray-lighter;
            text-decoration: line-through;
        }
    }
}

.list-group.facet {
        background: @list-group-bg;
        // style Finna facet headers
        & .list-group-item.title {
            font-size:@font-size-h4;
            margin-bottom: 5px;
            cursor:pointer;
            padding-right: 25px;
            &.collapsed {
                border-radius: 0px;
                &:after {
                    font-family:'icomoon';
                    content:'\e613';
                }
            }
            &:after {
                font-family:'icomoon';
                content:'\e612';
                float: right;
                position: absolute;
                right: 8px;
            }
        }
    & .collapse, .collapsing {
        .list-group-item {
          border-top-left-radius:0px;
          border-top-right-radius:0px;
        }
    }
    // defines all facet paddings between lines
    & ul.jstree-container-ul > li.jstree-node, .list-group-item:not(.title) {
        padding: 3px 10px 3px 8px;
        @media(max-width:@screen-xs-max) {
            font-size: 1.15em;
            padding: 6px 10px 3px 14px;
        }
        .jstree-children li {
            padding-bottom: 2px;
            padding-top: 2px;
        }
    }

    /* adjust hierarchical facet list styling */
    .jstree-facet ul:not(.jstree-container-ul) {
        padding-left: 14px;
    }
    .jstree-facet li span.main {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 1px; /* Fix Firefox cutting the checkboxes */
        margin-left: 13px;
    }

    .jstree-facet .jstree-container-ul .jstree-icon {
      color: @gray-light;
    }


    & a {
        color: @link-color;
        &:hover {
            text-decoration: underline;
        }
        &.more-narrow-toggle, &.less-narrow-toggle {
            color: @gray;
            border-radius: 0px;
            & i {
                float: right;
                font-size: 1.3em;
                font-weight: bold;
                margin-top: 2px;
            }
        }
    }
    & button.list-group-item.title {
        width: 100%;
        text-align: left;
        border: 0;
        padding: 10px 10px;
    }
    & .list-group-item i.fa.fa-square-o, .list-group-item i.fa.fa-check-square-o {
        vertical-align: middle;
    }

    & .jstree-node.active, & .list-group-item.active {
        background: @brand-primary;
        color: @body-bg;
        & a,
        & .badge,
        & .jstree-icon.jstree-ocl {
            color: @body-bg;
        }
        & .badge {
            padding-right: 3px
        }
    }
    & .jstree-container-ul .jstree-node.active > a, & a.list-group-item.active {
        &:hover {
            text-decoration: line-through;
        }
    }
    // jstree and facet content icons
    & .collapse, .jstree-container-ul {
        & .jstree-icon {
            height: 20px;
            display: block;
            float: left;
        }
    }
    & .jstree-ocl:before {
    font-family: 'icomoon';
    float: left;
    speak: none;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    cursor: pointer;
    padding: 0;
    }
    & .jstree-open > .jstree-ocl:before {
        content: "\e027";
    }
    & .jstree-closed > .jstree-ocl:before {
        content: "\e025";
    }
    & .jstree-leaf > .jstree-ocl:before {
        content: " ";
    }

    // tablet & mobile facet adjustments
    @media (max-width: @screen-sm-max) {
        .datepicker.datepicker-dropdown {
            font-size: 1.4em;
        }
        .jstree-facet .jstree-container-ul .jstree-icon {
            font-size: 1.2em;
            margin-left: -5px;
            margin-top: -3px;
            @media(max-width: @screen-xs-max) {
                margin-top: -5px;
                font-size: 1.3em;
            }
        }
    }

}

#side-collapse-publishDate .list-group-item {
    padding: 10px 15px;
    border-bottom-left-radius:@border-radius-base;
    border-bottom-right-radius:@border-radius-base;
}

.full-facet-sort-options {
    margin-bottom: 5px;
}
.lightbox-scroll.full-facets {
    border: 1px solid @gray-lighter;
    margin-bottom: 5px;
}
.full-facet-list {
    margin-bottom: 0;
}
.full-facet-list .active .fa {
  float: right;
  margin-top: .25rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}
.building-filter {
    padding: 5px 0px 5px 10px;
    @media (max-width:@screen-xs-max) {
        padding-left: 30px;
    }
    & input {
        width: 190px;
        @media (min-width: @screen-sm-min) and (max-width:@screen-sm-max) {
            width: 135px;
        }
    }
}

// Checkbox facet badges
.sidebar .checkboxFilter span.badge.cb-facet {
    display: @display-checkbox-facet-amount;
}
span.badge.cb-facet {
    float: right;
    margin-right: 10px;
}

// Full facet list
.facet-group {
  display: block;
  margin-bottom: 1rem;

  .facet,
  .title {
    display: block;
    padding: 8px 15px;
    line-height: 1.5rem;

    .badge,
    .status {
      float: right;

      body.rtl & { float: left; }
    }
    .badge {
      max-height: 19px;
      line-height: 1.1rem;
    }
  }
  .title {
    padding-right: 8px;
    font-weight: bold;
  }

  [data-toggle="collapse"] {
    cursor: pointer;

    &::after {
      content: '\25B2';
      float: right;

      body.rtl & { float: left; }
    }
  }
  .collapsed::after {content: '\25BC';}

  .facetOR .text {
    display: inline-block;
    padding-left: 0.5rem;
    text-indent: -0.5rem;
  }

  .excludable {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 0;

    .badge { flex-shrink: 0; }
    .text { flex-grow: 1; }
    .exclude {
      flex-basis: 2rem;
      flex-shrink: 0;
      text-align: center;
    }

    body.rtl & {
      padding-left: 0;
      padding-right: 15px;
    }
  }
}
