/* --- Login Screen --- */
#authcontainer h3 {
    border-bottom: 1px solid @gray-lighter;
    font-weight: 400; 
}
.login-description {
    background-color: @state-info-bg;
    padding: 2em;
    margin-bottom: 1em;
    margin-left: 1em;
}
.login-description.shibboleth {
    background-color: @state-info-bg;
    padding: 1em 2em 1em 2em;
    font-weight: bold;
}
.authmethod1, .authmethod2, .authmethod3 {
    margin-top: 1em;
}
.shibboleth-login {
	  margin-bottom: 1em;
}

.template-name-login > .container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.login-col {
    @media (min-width: @screen-sm) {
        width: 50%;
        float: left;
    }
}
