.pagination-background {
  background: @pagination-background;
  & .container {
    padding-left: 0;
  }
}
.paginationSimple {
  font-size: 1.2em;
  margin-top: 1px;
  & li {
    display: inline-block;
    list-style-type: none;
  }
  & li a i {
    background: @brand-primary;
    border-radius: 50%;
    padding: 6px;
    text-align: center;
    color: @btn-primary-color;
    font-size: 1.05em;
    transition: background 0.2s ease;
    &:hover {
      background: darken(@brand-primary, 5%);
    }
  }
  & .fa-arrow-left {
    margin: 0px 5px 0px 0px;
  }
  & .fa-arrow-right {
    margin: 0px 0px 0px 5px;
  }
  @media(max-width: @screen-xs-max) {
    margin: 0px;
    text-align: center;
    font-size: 1.1em;
  }
}


.pagination {
  font-size: 1.2em;
  margin: 15px 0px;

  // paginate_button is used in DataTables
  & > li.pagination-button > a, & > li.paginate_button.next > a, & > li.paginate_button.previous > a {
    margin-left: 0;
    padding: 0;
    margin-right: 2px;
    margin-top: 5px;
    &:hover {
      background-color: transparent;
    }
    & i {
      padding: 6px;
      text-align: center;
      border-radius: 50%;
      background: @link-color;
      color: @body-bg;
      font-size: 1.05em;
      transition: background 0.2s ease;
      &:hover {
        background: darken(@link-color, 10%);
        color: @body-bg;
      }
    }
  }
  > li {
    display: inline; // Remove list-style and block-level defaults
    & a {
      & i {
        vertical-align: text-bottom;
        font-size: 1.1em;
      }
    }

    > a,
    > span {
      margin-left: 2px;
      border-radius: @border-radius-base;
    }

    &:first-child {
      > a,
      > span {
        margin-left: 0;
      }
    }
    &:last-child {
      > a,
      > span {
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
      background-color: @pagination-hover-bg;
      border-color: transparent;
    }
  }

  // paginate_button is used in DataTables
  & > li.paginate_button.disabled > a {
    display: none;
  }
}

.pager {
  text-align: right;
  & li {
    display: inline;
    & > a,
    & > span {
      display: inline-block;
      padding: 4px 7px 2px;
      color: @body-bg;
      background-color: @pager-bg;
      border-radius: 50%;
      font-size: 16px;
    }
  }
  & li.pager-text {
    //background-color: none;
    margin: 0px 10px;
    font-size: 1.1em;
    margin-top: -2px;
  }
  & li.disabled i {
    cursor: initial;
  }
  & li:not(.disabled) {
    & > a:hover, & > a:focus {
      text-decoration: none;
      cursor: pointer;
      background-color: darken(@pager-hover-bg, 8%);
    }
  }
  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      background-color: @pager-disabled-color;
      color: @body-bg;
      cursor: not-allowed;
    }
  }
}
