// Thumbnail sizes for media items: search results, list entries, record views
@thumbnail-width-small:  100px;
@thumbnail-width-medium: 150px;
@thumbnail-width-large:  200px;

/* Results */
/* --- Layout --- */
@media (min-width: @screen-sm-min) {
  .mainbody { width: 75%; }
  .sidebar { width: 25%; }
  .sidebar.left { float: left; }
  .sidebar.right { float: right; }
  .mainbody.left{
    float: left;
    padding-right: 15px;
  }
  .mainbody.right{
    float: right;
    padding-left: 15px;
  }
  .empty-list {
    width: 75%;
  }
  .record-image-container{
    position: relative;
  }
}

.template-name-results, .template-name-search {
  @media (max-width: @screen-xs-max) {
    & .finna-main-header {
      padding: 0px 0px;
      display: none;
      & .search-result-header {
        font-size: 1.3em;
        margin-top: 15px;
      }
      .adv_search_links {
        margin-bottom: 15px;
      }
    }
  }
}
.resultListLabeling {
  display: none;
}
.no-results {
  margin-bottom: 30px;
}
mark, .highlight {
  background: none;
  font-weight: bold;
  color: inherit;
  font-size: 1.03em;
  padding: 0;
}
.savedLists.alert {
  margin: 0px;
}
.container.resultListDisplay {
  margin-top: 30px;
}
.resultListBanner h2 {
  margin: 15px 0px;
}
.resultListBanner .alert {
  padding: 0px;
  margin: 0px;
  background: none;
  border: none;
  margin-bottom: 15px;
}
.result {
  padding-top: 15px;
  padding-bottom: 15px;
  &:first-child {
    padding-top: 0px;
  }
  @media (max-width:@screen-xs-max) {
    border-bottom: 1px solid @gray-lighter;
  }
  & .list-view .publish-year {
    display: block;
  }
  & .list-view {
    & .more-link, & .less-link {
      padding-bottom: 0;
    }
  }
}
.dateyeartype {
  .date-and-year();
}

.row.result .status .label {
  visibility: hidden;
}

.add-to-favorites {
  @media(max-width: 400px) {
    padding-right: 5px;
  }
}
.result .save-record {
  font-size: medium;
  @media(max-width: @screen-xs-max) {
    font-size: 1em;
    float: none;
    margin-top: 10px;
  }
}
.available-online-links {
  margin: 10px 0px 0px;
  letter-spacing: 0.2px;
  font-weight: 400;
  clear: both;
  .online-source {
    color: @gray-light;
    font-size: .9em;
  }
  & a {
    color: darken(@link-color, 5%);
  }
}
// fix truncate links 1px cutoff on the left
.available-online-links, .recordURLs {
  & .truncate-field.truncate-done, & .resolver {
    padding-left: 1px;
  }
}
.add-to-favorite-col {
  @media(max-width: @screen-xs-max) {
    margin-top: 10px;
  }
}

.bulkActionButtons .checkbox,
.bulkActionButtons label { display: inline-block; }
.bulkActionButtons label input { margin-top: 2px; }
@media (max-width: 767px) {
  .grid { min-height: 250px; }
}

.result-body { padding-left: 1rem; }
@media (min-width: 768px) {
  .result-body {
    position: relative;
    float: left;
    width: 100%;
    padding-right: 20px;
  }
}
.savedLists {
  &:extend(.alert);
  &:extend(.alert-info);
  margin-bottom: 0;
  display: none;
  ul {
    margin-bottom: 0;
  }
}
.savedLists.loaded { display: block; }

.bulkActionButtons {
  .checkbox {
    padding-left: 0px;
    display: inline-block;
    input[type="checkbox"] {
      float: none;
    }
  }
  label {
    display: inline-block;
    input {
      margin-top: 2px;
    }
  }
}

.result {
  .media-left,
  .media-right {
    width: 25%;
    padding-right: 10px;
    padding-left: 10px;
    &.small img,
    &.medium img,
    &.large img {
      max-width: 100%;
    }
    @media (min-width: @screen-sm) {
      a {
        display: inline-block;
        width: 100%;
        text-align: center;
        white-space: nowrap;
        position: relative;
      }
    }
  }
  &:not(.condensed-list-view) {
    display: flex;
    flex-direction: row;
  }
  .record-checkbox {
    flex: 0;
    cursor: pointer;
  }
  .media{
    flex: 1;
  }
  a.title {
    font-size: 1.333em;
    line-height: 1.1em;
    font-weight: 400;
  }
  .left img {max-width:100%; height:auto;}
  @media (max-width:767px) {
    .middle,.right {padding:0}
  }
  @media (max-width:530px) {
    .left {width:40%}
    .middle {width:60%}
    .right {display:none}
  }
}
.result.embedded {
  .getFull {
    display: block;
    margin-left: 1.5rem;
    padding-right: 30px;
    border-left: 1px solid transparent;
  }
  .getFull.expanded {
    &:extend(.list-group-item);
    margin-top: -11px;
    margin-left: .75rem;
    padding-left: .75rem;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    &::before {
      content: '\25BC';
      position: absolute;
      right: 15px;
      color: @gray;
    }
  }
  .loading {
    &:extend(.list-group-item);
    margin-left: .75rem;
    padding: 1rem;
    background: #fff;
  }
  .long-view {
    margin-left: .75rem;
    padding: .5rem;
    border: 1px solid @list-group-border;
    background-color: #fff;
    border-bottom-left-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
  }
  .long-view .tab-content { padding: 0; }
  .list-tabs { margin-bottom: 0; }
  .list-tab-toggle { cursor: pointer; }
  .list-tab-content { padding: 1rem; }
}

.search-controls {
  margin-bottom: 25px;
  .alert {
    margin-bottom: 0;
  }
  .update-location-button {
    margin-top: 15px;
  }
  @media (min-width: @screen-sm-min){
    display: flex;
    flex-direction: row-reverse;
  }
}

.cart-controls .btn {
  margin-bottom: 1em;
}

/* ------ GRID VIEW ------ */
.search-grid::after {
  display: table;
  clear: both;
  content: '';
}
.grid.result {
  float: left;
  width: 50%;

  .grid-checkbox {
    min-width: 0;
  }
  .title { font-weight: bold; }
  .label,
  .format {
    display: inline-block;
    white-space: normal;
  }
  .grid-result {
    width: 100%;
  }
}
.grid-large-break,
.grid-small-break { clear: both; }
@media (min-width: 992px) {
  .grid.result{ width: 25%; }
  .grid-small-break { display: none; }
}

.searchtools a {
  padding: 0 .5rem;
  white-space: nowrap;
}

.result-view-grid {
  .grid:not(.recordcovers) {
    padding: 0px 5px 10px;
    margin-bottom: 10px;
    &:focus {
      outline: none;
    }
    & .grid-title {
      position: relative;
      padding: 10px 5px 4px;
      width: ~"-webkit-calc(100% - 10px)";
      width: ~"-moz-calc(100% - 10px)";
      width: ~"calc(100% - 10px)";
      top: ~"-webkit-calc(100% - 22px)";
      top: ~"-moz-calc(100% - 22px)";
      top: ~"calc(100% - 22px)";
      overflow: hidden;
      max-height: 43px;
      transition: all .2s ease-in-out;
      z-index: 10;
      box-shadow: 0px 20px 24px -15px #000;
      .opacity(0);
      background: #fff;
      transition: opacity .2s linear;
    }
    & .dateyeartype p {
      margin-bottom: 0px;
    }
    & .grid-image {
      overflow: hidden;
    }
    &:hover .grid-title {
      max-height: 200px;
      .opacity(1);
      min-height: 50px;
    }
    & a.title {
      font-size: 1.15em;
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 99%;
    }
    & a.fulltext {
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      overflow: hidden;
    }
    & .save-record-container {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: none;
    }
    & .save-record {
      float: none;
      font-size: inherit;
    }
    & .result .status {
      position: absolute;
      width: auto;
      bottom: 30px;
      left: auto;
      & .label  {
        background-color: #00b270;
        box-shadow: -2px 2px 10px -2px black;
      }
    }
    & img {
      box-shadow: none;
    }
    & .image-popup-trigger:not(.no-image) {
      max-height: 350px;
      display: block;
      overflow: hidden;
      & img {
        width: auto;
      }
    }

    @media (max-width: @screen-xs-max) {
      & .recordcover {
        width: 100%;
      }
      & .iconlabel:before {
        display: block;
      }
    }
    &.no-image {
      & .recordcover-holder:before {
        color: @gray-light;
        content: attr(data-format);
        position: absolute;
        top: 50%;
        font-size: .9em;
        left:0;
        width: 100%;
      }
      & .recordcover-holder:after {
        color: #BFBFBF;
        content: attr(data-noimage);
        position: absolute;
        top: 5px;
        font-size: .65em;
        right: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      & .recordcover-holder {
        background: #f5f5f5;
      }
      & .iconlabel:before {
        color: @gray-mid-light;
        top: 40%;
      }
    }
  }
  &:not(.touch-device) {
    & .grid.no-image  {
      & .grid-title {
        max-height: 43px;
        background: none;
        box-shadow: 0px 0px 0px;
        opacity: 1;
        top: ~"-webkit-calc(100% - 65px)";
        top: ~"-moz-calc(100% - 65px)";
        top: ~"calc(100% - 65px)";
        transition: background .1s linear;
        padding-top: 6px;
        padding-bottom: 6px;
        margin-top: -60px;
        @media(max-width: @screen-sm){
          margin-top: -100px;
        }
      }
      & .dateyeartype {
        margin-top: -4px;
        & p {
          margin-bottom: 0px;
        }
      }
      &:hover {
        & .grid-title {
          background: rgba(255,255,255,0.8);
          box-shadow: 0px 20px 20px -16px #000;
          max-height: 200px;
        }
      }
    }
  }
}
.result-view-grid.touch-device {
  & .grid {
    margin-bottom: 60px;
    padding-bottom: 20px;
    & .grid-title {
      .opacity(.9);
      position: relative;
      transition: max-height .2s ease-in, box-shadow .2s ease-in;
      max-height: 60px;
      top: 100%;
      box-shadow: none;
      padding: 10px;
      top: ~"-webkit-calc(100% - 21px)";
      top: ~"-moz-calc(100% - 21px)";
      top: ~"calc(100% - 21px)";
    }
    & .save-record-container, & .fulltext-links {
      display: none;
    }
    & .dateyeartype {
      margin-top: -4px;
      & p {
        margin-bottom: 0;
      }
    }
    &:hover .grid-title {
      max-height: 200px;
      box-shadow: 0px 20px 20px -16px #000;
    }
  }
}

@media(min-width: @screen-md) {
  .search-home-left {
    width: 40%;
    float: left;
    padding-right: 15px;
  }
  .search-home-right {
    width: 60%;
    float: left;
    padding-left: 15px;
  }
}
