.nav.searchbox .btn.btn-link {
  color: @finna-searchbox-link-color;
  font-size: 1em;
  font-weight: bold;
  background: @finna-searchbox-link-background;
  border-radius: @finna-button-radius;
  margin-top: 10px;
  line-height: 25px;
  padding: 2px 5px 0px;
  overflow: hidden;
}
.searchbox .checkbox {
  display: block;
  clear: none;
  float: left;
  margin-top: 5px;
  background: none repeat scroll 0 0 @body-bg;
  border-radius: 0px 0px 0px 0px;
  color: @gray;
  padding: 6px 3px 9px 2px;
  position: absolute;
  top: 41px;
  left: 0px;
  width: 206px;
  height: 35px;
  box-shadow: 0px 15px 20px -12px black;
  z-index: 1;
  @media (max-width: @screen-sm-min) {
    top: 37px;
  }
}
.searchbox, .checkboxFilter {
  & .checkbox label input {
    display: none;
  }
  & .checkbox label {
    margin-left: 10px;
    line-height: 24px;
  }
  & .checkbox label:before {
    content: "\f096";
    font-family: 'Fontawesome';
    font-size: 20px;
    vertical-align: -2px;
  }
  & .checkbox.checked label:before {
    font-family: 'Fontawesome';
    content: "\f14a";
  }
}

// hidden navigation bar
.nav.searchbox .fixedbar.attached {
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  z-index: 1000;
  height: 50px;
  top: 0px;
  width: 100%;
  left: 0px;
}
.nav.searchbox .navbar-form {

  &.attached {
    z-index: 1000;
    margin: 0px;
    position: fixed;
    top: 5px;
    transition: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    & .btn-link {
      display: none;
    }
  }
  & .nav.searchbox {
    margin: 0;
  }
}

.search-left {
  position: relative;
  width: 100%;
  float: left;
  @media(min-width: @screen-sm) {
    width: 85%;
  }
  @media(min-width: @screen-md) {
    width: 60%;
  }
}
.search-right {
  float: right;
  padding-left: 15px;
  padding-right: 15px;
  @media(min-width: @screen-sm) {
    width: 15%;
  }
  @media(min-width: @screen-md) {
    width: 40%;
  }
}

.navbar-form .wider-searchbutton.btn[type="submit"]{
  @media (max-width: @screen-sm-min) {
    width: 14%;
    max-width: 60px;
  }
}
