.street-search-progress .fa-spinner {
  display: block;
  width: auto;
  height: auto;
  float: left;
}

.street-search-progress .infoBox {
  margin-left: 50px;
}

.street-search-button {
  font-size: 25px;
  padding: 10px 30px;
  margin-bottom: 80px;

  &:after {
    content: "\e008";
    -moz-osx-font-smoothing: grayscale;
    font-family: icomoon;
    margin-left: 11px;
  }
}

.street-search-terminate {
  border: 0px none;
  background-color: inherit;
  padding: 0px;
  text-decoration: underline;
}
